BackupID (([a-zA-Z0-9\-\.]+)(\.?(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)?)?_\d{10})
Hostname [a-zA-Z]+[0-9\-\.]+\.?(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)?
DiskMediaID @[a-z]{5}
TapeMediaID [A-Fa-f0-9]{6}
nblogConf #\s(\d+)\.\s(.+)
IPAddress (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
